<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/lotto_num"
        android:textSize="32sp"
        android:textColor="#423B3B"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center" />
    <Button
        android:text="번호생성"
        android:id="@+id/new_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F47AA4"/>
    <Button
        android:text="번호저장"
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F1E25C"/>
    <Button
        android:text="저장된 번호 확인"
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#A3DAF3"/>
    <Button
        android:id="@+id/result"
        android:text="당첨 결과 확인"
        android:backgroundTint="#DDA758"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>